DATABASE_URL="file:dev.db"
PRISMA_QUERY_ENGINE_BINARY=/home/pi/bin/query-engine
PRISMA_INTROSPECTION_ENGINE_BINARY=/home/pi/bin/introspection-engine
PRISMA_MIGRATION_ENGINE_BINARY=/home/pi/bin/migration-engine
PRISMA_FMT_BINARY=/home/pi/bin/prisma-fmt